<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="icon" href="assets/images/curriculum-vitae.png">
    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/curriculum-vitae.png" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">Resume <span>BuilderPro.</span>
                        </a>
                       
                    </div>
                </div>
            </div>
        </nav>


        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src = "assets/images/res.png">
                    </div>
                    <div class = "section-one-r text-center">
                        <h2 class = "lg-title">Use the best resume maker as your guide!</h2>
                        <p class = "text">A resume builder is an online Web Application or piece of software that provides users with interactive forms and templates for creating a resume quickly and easily..</p>
                        
                            <!--<a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "btn-group">
                            <div class="row">
                                <div class="column">
                                    <a href = "resume2.html" class = "btn btn-primary text-uppercase"><img src="assets/images/Resume1.jpg" alt="Resume1" ></a>
                                </div>
                                <div class="column">
                                    <a href = "resume3.html" class = "btn btn-primary text-uppercase"><img src="assets/images/Resume2.jpg" alt="Resume2"  ></a>
                                </div>
                                <div class="column">
                                    <a href = "resume4.html" class = "btn btn-primary text-uppercase"><img src="assets/images/Resume3.jpg" alt="Resume3"  ></a>
                                </div>
                              </div>

        <div class = "section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class = "section-items">
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-1-edf4481d69166ac81917d1e40e6597c8d61aa970ad44367ce78049bf830fbda5.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Make a resume that wins interviews!</h5>
                            <p class = "text">Use our resume maker with its advanced creation tools to tell professional story that engages recruiters, hiring managers and even CEOs.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Resume writing made easy!</h5>
                            <p class = "text">Resume writing has never been this effortless. Pre-generated text, visual designs and more - all already integrated into the resume maker. Just fill in your details.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">A recruiter-tested CV maker tool</h5>
                            <p class = "text">Our resume builder and its pre-generated content are tested by recruiters and IT experts. We help your CV become truly competitive in the hiring process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">Created for Hack4Hire Hackaton </span></p>
                </div>
            </div>
        </footer>
        
    </body>
</html>